#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <2>;
        map = <                              
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 1 */
            , <&gpio0 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 2 */
            , <&gpio0 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 3 */
            , <&gpio0 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 4 */
            , <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 5 */
            , <&gpio0 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 6 */
            , <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 7 */
            , <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 8 */
            , <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 9 */
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Key 10 */
            ;
    };
};
