/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";

        #rows-cells = <1>;
        #columns-cells = <1>;
        input-gpios = <
            &gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };
};