#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D1  - P0.06 */
            , <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D0  - P0.08 */
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D2  - P0.17 */
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D3  - P0.20 */
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D4  - P0.22 */
            , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D6  - P1.00 */
            , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D7  - P0.11 */
            , <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D8  - P1.04 */
            , <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D9  - P1.06 */
            , <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* D10 - P0.09 */
            ;
    };
};