#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    layouts {
        default_layout {
            compatible = "zmk,physical-layout";
            display-name = "2x6 Grid";
            kscan = <&kscan0>;
            transform = <&default_transform>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp HASH  &kp N7  &kp N0  &kp R  &kp P  &to 1  &kp N0  &kp Q  &kp N1  &kp SPACE  &kp BACKSPACE  &bl BL_CYCLE
            >;
        };

        new_layer_name {
            bindings = <
&kp ESCAPE  &kp UP_ARROW  &kp TAB  &kp RETURN  &rgb_ug RGB_TOG  &to 0  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT  &rgb_ug RGB_HUI  &kp C
            >;
        };
    };
};
